
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Registration Form</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f0f0f0;
 margin: 0;
 padding: 20px;
 }
 h1 {
 color: #333;
 text-align: center;
 }
 table {
 width: 100%;
 max-width: 600px;
 margin: 0 auto;
 background-color: #ffffff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
 td {
 padding: 10px;
 }
 input[type="text"], input[type="email"], input[type="password"], select, textarea {
 width: 100%;
 padding: 8px;
 border: 1px solid #ddd;
 border-radius: 4px;
 box-sizing: border-box;
 font-size: 16px;
 }
 input[type="submit"] {
 background-color: #4CAF50;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 18px;
 }
 input[type="submit"]:hover {
 background-color: #45a049;
 }
 label {
 font-weight: bold;
 color: #555;
 }
 </style>
</head>
<body>
 <h1>Registration Form</h1>
 <form action="register.php" method="post">
 <table>
 <tr>
 <td><label for="fullname">Full Name:</label></td>
 <td><input type="text" id="fullname" name="fullname" required></td>
 </tr>
 <tr>
 <td><label for="email">Email:</label></td>
 <td><input type="email" id="email" name="email" required></td>
 </tr>
 <tr>
 <td><label for="password">Password:</label></td>
 <td><input type="password" id="password" name="password" required></td>
 </tr>
 <tr>
 <td><label for="gender">Gender:</label></td>
 <td>
 <select id="gender" name="gender">
 <option value="">Select</option>
 <option value="male">Male</option>
 <option value="female">Female</option>
 <option value="other">Other</option>
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="dob">Date of Birth:</label></td>
 <td><input type="date" id="dob" name="dob"></td>
 </tr>
 <tr>
 <td><label for="address">Address:</label></td>
 <td><textarea id="address" name="address" rows="3"></textarea></td>
 </tr>
 <tr>
 <td colspan="2" style="text-align: center;">
 <input type="submit" value="Register">
 </td>
 </tr>
 </table>
 </form>
</body>
</html>